# SimpleFragmentManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bajicdusko/fragmentmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bajicdusko/kotlinfragmentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajicdusko/fragmentmanager/: StartActivity.java
app/src/main/java/com/bajicdusko/fragmentmanager/javasample/: ExampleFragmentChannel.java  FirstFragment.java  HomeActivity.java  SecondFragment.java
app/src/main/java/com/bajicdusko/fragmentmanager/kotlinsample/: ExampleFragmentChannel.kt  FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
app/src/main/java/com/bajicdusko/fragmentmanager/sample/: ExampleFragmentChannel.kt  FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_start.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bajicdusko/fragmentmanager/: ExampleUnitTest.kt
app/src/test/java/com/bajicdusko/kotlinfragmentmanager/: ExampleUnitTest.kt
fragment-manager/: build.gradle
fragment-manager/src/androidTest/java/com/bajicdusko/fragmentmanager/: ExampleInstrumentedTest.java
fragment-manager/src/androidTest/java/com/bajicdusko/kotlinfragmentmanager/: ExampleInstrumentedTest.java
fragment-manager/src/main/: AndroidManifest.xml
fragment-manager/src/main/java/com/bajicdusko/fragmentmanager/: FragmentChannel.java  FragmentChannel.kt  FragmentTagStack.java  FragmentTagStack.kt  IFragment.java  SFMActivity.java  SFMActivity.kt  SFMFragment.java  SimpleFragmentManager.java  SimpleFragmentManager.kt
fragment-manager/src/main/res/values/: strings.xml
fragment-manager/src/test/java/com/bajicdusko/fragmentmanager/: ExampleUnitTest.java
fragment-manager/src/test/java/com/bajicdusko/kotlinfragmentmanager/: ExampleUnitTest.java
fragmentmanager/: build.gradle
fragmentmanager/src/androidTest/java/com/bajicdusko/fragmentmanager/: ExampleInstrumentedTest.java
fragmentmanager/src/main/: AndroidManifest.xml
fragmentmanager/src/main/java/com/bajicdusko/fragmentmanager/: EasyFragmentBase.kt  IFragment.kt  SFMFragment.kt
fragmentmanager/src/main/res/values/: strings.xml
fragmentmanager/src/test/java/com/bajicdusko/fragmentmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-fragment-manager/: build.gradle
kotlin-fragment-manager/src/main/: AndroidManifest.xml
kotlin-fragment-manager/src/main/java/com/bajicdusko/kotlinfragmentmanager/: FragmentChannel.kt  FragmentTagStack.kt  IFragment.kt  SFMActivity.kt  SFMFragment.kt  SimpleFragmentManager.kt
