// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7.3"
  id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
  }
  tasks.withType(Javadoc).all {
    enabled = false
  }
}

ext {
  compatVer = "27.0.0"
  targetSdkVer = 26
  buildToolsVer = "26.0.2"
}

task customClean(type: Delete) {
  delete rootProject.buildDir
}
clean.dependsOn customClean
