apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'kotlin-fragment-manager'

  publishedGroupId = 'com.bajicdusko'
  libraryName = 'KotlinSimpleFragmentManager'
  artifact = 'kotlin-fragment-manager'

  libraryDescription = 'Simplified handling of fragments in android application written in Kotlin.'

  siteUrl = 'http://bajicdusko.com/2017/simplified-fragment-management/'
  gitUrl = 'https://github.com/bajicdusko/SimpleFragmentManager.git'

  libraryVersion = '1.0.8'

  developerId = 'bajicdusko'
  developerName = 'Dusko Bajic'
  developerEmail = 'bajicdusko@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion rootProject.ext.targetSdkVer
  buildToolsVersion rootProject.ext.buildToolsVer


  defaultConfig {
    minSdkVersion 14
    targetSdkVersion rootProject.ext.targetSdkVer
    versionCode 108
    versionName "1.0.8"
    multiDexEnabled true

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation 'com.android.support:multidex:1.0.2'
  implementation "com.android.support:appcompat-v7:$compatVer"
  testImplementation 'junit:junit:4.12'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/bajicdusko/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/bajicdusko/JCenter/master/bintrayv1.gradle'
