apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kotlin-fragment-manager'

    publishedGroupId = 'com.bajicdusko'
    libraryName = 'KotlinSimpleFragmentManager'
    artifact = 'kotlin-fragment-manager'

    libraryDescription = 'Simplified handling of fragments in android application written in Kotlin.'

    siteUrl = 'http://bajicdusko.com/2017/simplified-fragment-management/'
    gitUrl = 'https://github.com/bajicdusko/SimpleFragmentManager.git'

    libraryVersion = '1.0.3'

    developerId = 'bajicdusko'
    developerName = 'Dusko Bajic'
    developerEmail = 'bajicdusko@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/bajicdusko/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/bajicdusko/JCenter/master/bintrayv1.gradle'
